<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>JavaScript</title>
	    <meta name="description" content="esta es una pagina de javaScript">
	    <meta name="keywords" content="HTML, Javascript, Internet">
	    <meta name="author" content="Juan Perez">
  	</head>
<body>
	<script type="text/javascript">
		var Valor1 = 0;
        var Valor2 = 0;

		function verificar()
		{
			var clave=document.getElementById('clave').value;
			if(clave.length<=5)
			{
			
				alert('La clave debe tener mas de 5 caracteres')
			}
				var edad=document.getElementById('edad').value;
			if(edad<=18 && edad>=25)
			{
				alert('La edad debe ser entre 18 y 25 ')
			}
				var nombre=document.getElementById('nombre').value;
			if(nombre.length<=5 && nombre.length>=15)
			{
				alert('El nombre debe tener entre 5 y 15 caracteres')
			}
		    	var apellido=document.getElementById('apellido').value;
			if(apellido.length<=5 && apellido.length>=15)
			{
				alert('El apellido debe tener entre 5 y 15 caracteres')
			}
			Valor1 = 1 + Math.floor(Math.random() * 10);
	Valor2 = 1 + Math.floor(Math.random() * 10);
	document.getElementById("Valor1Captcha").innerHTML = Valor1;
	document.getElementById("Valor2Captcha").innerHTML = Valor2;
	document.getElementById("ResultadoCaptcha").value = "";
	function ValidarCaptcha() {
	if (document.getElementById("ResultadoCaptcha").value == (Valor1 + Valor2)) {
		alert("Captcha validado");
		GenerarCaptcha();
	}
	else {
		alert("El valor introducido no es válido.");
	}
	
	function ConsolaJavaScript() {
	eval(document.getElementById("ConsolaJavaScript").value);
}
		}
	}


	</script>

<form action="registro.php" method="post">
<p>	<label>Password:</label>
	<input type="text" id="clave" name="password" value=""></input></p>
<p>	<label>Edad:</label>
	<input type="text" id="edad" name="edad" value=""></input></p>
<p>	<label>Nombre:</label>
	<input type="text" id="nombre" name="nombre" value=""></input></p>
<p>	<label>Apellido:</label>
	<input type="text" id="apellido" name="apellido" value=""></input></p>
<p><span><span id='Valor1Captcha'>0</span> + <span id='Valor2Captcha'>0</span> = </span>
              <input type='text' name='Resultado' id='ResultadoCaptcha' value='' title='Introduce el resultado de la suma' />
                <span></p>
	<input type="button" onclick="verificar()" value="confirmar">

</form>
</body>
</html>