<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PRACTICA_WEB_BOOBSTRAP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <script type="text/javascript">
function mostrar_imagen(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/pun1.jpg" width="500" height="500" />';
}
function mostrar_imagen2(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/pun2.jpg" width="500" height="500"/>';
}
function mostrar_imagen3(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/Punk5.jpg" width="500" height="500"/>';
}
function mostrar_imagen4(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/Punk6.jpg" width="500" height="500"/>';
}
function mostrar_imagen5(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/PunK3.jpg"/>';
}
function mostrar_imagen6(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/Punk4.jpg"/>';
}
function mostrar_imagen7(id) {
   img = document.getElementById(id);
   img.innerHTML = '<img src="img/pmk.jpg"/>';
}
function funcioncarga(){
  alert('la pagina ya esta cargada');
}
function hover()
{
  alert("estas sobre mi")
}
function salir_hover()
{
  alert("adios¡¡¡")
}

function azul() 
{
  var parrafo=document.getElementById("parrafo");
  parrafo.style.color="blue";
  parrafo.style.fontFamily="Arial";
    parrafo.style.fonSize="30px";
}
function amarillo() 
{
  var parrafo=document.getElementById("parrafo");
  parrafo.style.color="yellow";
  parrafo.style.fontFamily="Arial";
    parrafo.style.fonSize="30px";
}

function verde() 
{
  var parrafo=document.getElementById("parrafo");
  parrafo.style.color="green";
  parrafo.style.fontFamily="Arial";
    parrafo.style.fonSize="30px";
}
function verde2() 
{
  var parrafo=document.getElementById("parrafo2");
  parrafo.style.color="green";
  parrafo.style.fontFamily="Arial";
    parrafo.style.fonSize="30px";
}
function azul2() 
{
  var parrafo=document.getElementById("parrafo2");
  parrafo.style.color="blue";
  parrafo.style.fontFamily="Arial";
    parrafo.style.fonSize="30px";
}

function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>

  </head>

  <body id="page-top" onload="startTime(),funcioncarga()" >


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">INICIO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Biografia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Carrera Wrestling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Carrera MMA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Vida Personal</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in"></div>
          <div class="intro-heading text-uppercase"></div>
          <h1><p id="parrafo">CM PUNK</p></h1> 
          <button type=" button" onclick="verde()">Verde</button>
<button type=" button" onclick="azul()">Azul</button>
<button type=" button" onclick="amarillo()">Amarillo</button>
          
        </div>
         <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" onmouseout="salir_hover()" onmouseover="hover()" href="#services">CM_Punk</a>
      </div>
      <button onclick="location.href='formulario.php'">Registrar Visita</button>
    </header>
     <h1><div id="txt"></div></h1>
    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Biografia</h2>
            <h3 class="section-subheading text-muted">Phillip Jack Brooks(26-10-1978) .</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
             <img class="img-fluid" src="img/Pun1.jpg" width="100" height="100" alt="">
             
           </span>
            <h4 class="service-heading">Primeros Años</h4>
            <p class="text-muted">Nacio en Chicago, el 26 de octubre de 1978, conocido por su nombre artístico CM Punk, es un ex artista marcial mixto y exluchador profesional estadounidense conocido por su trabajo en la WWE y en UFC.Ha sido considerado por la WWE como el Campeón de la WWE con el más largo reinado de la era moderna, habiendo ostentado el título por 434 días desde el 20 de noviembre de 2011 al 27 de enero de 2013. Punk es reconocido oficialmente como el sexto Campeón de la WWE con el reinado más largo de su historia..</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
          <img class="img-fluid" src="img/Pun2.jpg" alt="">
         

           </span>
            <h4 class="service-heading">Reseña</h4>
            <p class="text-muted">Punk ha sido 7 veces Campeón Mundial, tras haber conseguido un reinado como Campeón Mundial de ROH, un reinado como Campeón Mundial de la ECW, tres reinados como Campeón Mundial Peso Pesado y dos reinados como Campeón de la WWE, siendo junto con Kane y Big Show el segundo luchador en conseguir los tres títulos mundiales de la WWE. Además, posee un reinado como Campeón Intercontinental, y uno como Campeón Mundial en Parejas con Kofi Kingston, lo que le convierte en Campeón Tres Coronas; además ganó en dos ocasiones el maletin de Money in the Bank en WrestleMania XXIV y WrestleMania XXV.</p>

          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              
              
              <img class="img-fluid" src="img/portfolio/Punk3.jpg" alt="">
            </span>
            <h4 class="service-heading">Curiosidades</h4>
            <p class="text-muted">Brooks es reconocido por seguir durante toda su carrera un estilo de vida straight edge, que consiste en la abstención de bebidas alcohólicas, cigarrillos y otras drogas recreativas, ideología que adhiere tanto en su gimmick como en su vida personal..</p>
          </div>
        </div>
      </div>
      <div id="imagen">
</div>
      <input type="button" style="background:blue" class="btn btn-primary" value="A" onClick="javascript:mostrar_imagen('imagen')" />
<input type="button" style="background:blue" class="btn btn-primary" value="B" onClick="javascript:mostrar_imagen2('imagen')" />
<input type="button" style="background:blue" class="btn btn-primary" value="C" onClick="javascript:mostrar_imagen3('imagen')" />
<input type="button" style="background:blue" class="btn btn-primary" value="D" onClick="javascript:mostrar_imagen4('imagen')" />
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase" id="parrafo2">Carrera Wrestling</h2>
            
          <button type=" button" onclick="verde2()">Verde</button>
<button type=" button" onclick="azul2()">Azul</button>
            <h3 class="section-subheading text-muted">-------</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Punk3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Inicio de su carrera</h4>
              <p class="text-muted"> La primera experiencia de Punk como luchador fue a mediados de la década de 1990 en una extinta empresa de backyard wrestling llamada Lunatic Wrestling Federation. Comenzó a usar el nombre de CM Punk cuando se unió a CM Venom para formar el tag team Chick Magnets. A diferencia de sus amigos, Punk realmente quería ser un luchador y vio la lucha libre como algo más que simple diversión. Cuando la promoción comenzó a tener éxito, Punk descubrió que su hermano Mike había malversado miles de dólares de la pequeña empresa, lo que provocó un distanciamiento con él.</p>
              <p class="text-muted">Pronto abandonó la federación y se matriculó como estudiante en la escuela de lucha «Steel Dominion» en Chicago, donde fue entrenado por Ace Steel, Danny Dominion y Kevin Quinn, para convertirse en un luchador profesional. Como parte del entrenamiento, Punk tuvo que luchar en la Steel Domain Wrestling en Saint Paul, Minnesota, donde conoció a Scott Colton, quien pronto adoptó el nombre artístico de Colt Cabana.Punk y Cabana se hicieron grandes amigos y juntos pasaron la mayor parte de su temprana carrera trabajando en el mismo circuito de promociones independientes, donde formó el equipo Gold Bond Mafia, el cual estaba integrado por Punk, Cabana, Chuckee Smooth, Adam Pearce y Dave Prazak.</p>
              <p class="text-muted">Los combates de Punk con Cabana le llevaron a ser contratado por la promoción Ring of Honor. Desde febrero de 2003 hasta mayo de 2004, Punk se negó a luchar para la IWA:Mid-Southen en protesta del maltrato de Ian Rotten hacia Chris Hero en la compañía. Hero, sin embargo, constató que creía que habían sido otras razones las de su maltrato, entre ellas, el deseo de Rotten de que Punk dejase de trabajar para la compañía. Finalmente, Punk volvió a la IWA:Mid-South, donde continuó actuando como luchador y comentarista hasta 2005, cuando fue contratado por la World Wrestling Entertainment. Su último combate en la IWA: Mid-South fue el 2 de julio de 2005 frente a Delirious, el cual terminó en empate tras 60 minutos de combate. </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Punk4.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Carrera en WWE</h4>
              <p class="text-muted">En 2005, Punk fue enviado por la WWE a su territorio de desarrollo, la Ohio Valley Wrestling (OVW). El 26 de septiembre de 2005, Punk hizo su debut televisivo en OVW contra Danny Inferno, pelea en la cual Punk se rompió la nariz y se dañó el tímpano, pero aun lesionado, Punk terminó la pelea y se recuperó rápidamente. Antes de su debut oficial en la WWE, Punk apareció brevemente en la entrada de John Cena en Wrestlemania 22 como uno de los hombres de sombrero con armas, además este Wrestlemania se celebró en Chicago, Illinois, ciudad natal de Punk. El 25 de mayo de 2006, Punk hizo su debut en la ECW, derrotando a Stevie Richards. Punk hizo su debut en televisión el 4 de julio en ECW on Sci Fi, en un video presentando su estilo de vida, el «Straight Edge». Punk finalmente debutó luchando en televisión el 1 de agosto de 2006, derrotando a Justin Credible. CM Punk permaneció invicto en la ECW, derrotando oponentes como Christopher W. Anderson, Stevie Richards y Shannon Moore.</p>
              <p class="text-muted">En WrestleMania XXIV, Punk ganó el Money in the Bank, en un combate en el que también participaron Chris Jericho, Montel Vontavious Porter, Shelton Benjamin, John Morrison, Mr. Kennedy y Carlito. El 23 de junio en CM Punk fue enviado a Raw durante el Draft. La semana siguiente, Punk canjeó su contrato de Money in the Bank, ganando el Campeonato Mundial Peso Pesado tras derrotar a Edge, el cual había sido atacado por Batista momentos antes. Durante los siguientes meses, Punk retuvo el campeonato frente a Batista en The Great American Bash y frente a John "Bradshaw" Layfield en SummerSlam. En Unforgiven, Punk fue atacado por Cody Rhodes, Ted DiBiase, Manu y Randy Orton en el backstage, lo que le impidió competir esa noche. Cuando iba a dar lugar el combate, se anunció que Punk no podría defender el campeonato esa noche, por lo que el título había quedado vacante. Chris Jericho fue el reemplazo de Punk, quien ganó el Championship Scramble match y el Campeonato Mundial Peso Pesado.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/Punk5.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Ultimos años del wrestling</h4>
              <button onclick="location.href='formulario2.php'" style="background:blue" class="btn btn-primary">Campeonatos y Logros</button>
              <p class="text-muted">El día 27 de junio, durante el Raw Roulette, Punk hizo una promo criticando a muchos trabajadores y ex-trabajadores de la WWE, incluyendo a Vince McMahon, convirtiéndose en un Twenner. Antes de que Punk terminara de hablar se le cerró el micrófono y Raw salió del aire. Después de finalizar el programa, se anunció que Punk había sido suspendido indefinidamente. Su ficha fue removida de la página web de la WWE y su lucha contra Cena en Money in the Bank fue cancelada. Sin embargo ese mismo día en las grabaciones del RAW para el 4 de julio, Cena convenció a McMahon de que CM Punk debe luchar en Money in the Bank, pero, si Cena perdía, sería despedido de WWE. En Money in the Bank, Punk logró derrotar a Cena y convirtiéndose en el nuevo Campeón de la WWE. Después del combate, Alberto Del Rio intentó canjear su contrato del RAW Money in the Bank, pero fue noqueado por Punk antes de empezar la lucha, escapando inmediatamente del recinto y concluyendo de ese modo su contrato con la WWE.</p>

          
              <p class="text-muted">En Royal Rumble, Punk entró como el participante #1. Después de que duró hasta los últimos cuatro luchadores, Kane, que ya había sido eliminado anteriormente de la lucha por Punk, lo eliminó desde el exterior y procedió a aplicarle un «Chokeslam» a través de la mesa de los presentadores. Así siendo la última lucha De CM Punk en la WWE. En una entrevista detallada, Punk dijo que fue suspendido por dos meses después de salir de la empresa en enero y fue despedido por la WWE meses más tarde el día de su boda en junio de 2014. El modo de despido fue el colmo para Punk sobre la WWE, ya que Punk dijo que nunca volvería a la WWE y que, tras un acuerdo legal con la WWE, no tenía más relación laboral con ellos. El acuerdo incluía a Punk dando permiso a la WWE para vender su mercancía.68​ Punk citó su salud como la principal razón por la que dejó la WWE, describiendo que en sus últimos meses en la empresa había estado trabajando a través de una infección estafilocócica posiblemente mortal y no tratada, costillas rotas, rodillas lastimadas, contusiones múltiples (incluyendo una en Royal Rumble), así como haber perdido su capacidad para dormir bien.</p>
            </div>
          </div>
          
          
          
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              
            </a>
            <div class="portfolio-caption">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              
              </div>
              
            </a>
            <div class="portfolio-caption">
          </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              
            </a>
            <div class="portfolio-caption">
          </div>
          </div>
        </div>
      </div>

    </section>
    <div id="imagen2">
</div>
<input type="button" style="background:red" class="btn btn-primary" value="E" onClick="javascript:mostrar_imagen5('imagen2')" />
<input type="button" style="background:red" class="btn btn-primary" value="F" onClick="javascript:mostrar_imagen6('imagen2')" />
<input type="button" style="background:red" class="btn btn-primary" value="G" onClick="javascript:mostrar_imagen7('imagen2')" />

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Carrera MMA</h2>
            <h3 class="section-subheading text-muted">----</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/Punk06.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                
                    <h4 class="subheading">Firma con UFC</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">El 6 de diciembre de 2014 en UFC 181, Brooks anunció que había firmado un contrato por varias peleas con Ultimate Fighting Championship y que luchará como un artista marcial mixto profesional en la división mediana o wélter en 2015.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/Punk6.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                  
                    
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Brooks, de 36 años en el momento de la firma, no tiene ningún fondo de lucha amateur, pero tiene experiencia en kenpō y también entrenó en jiu-jitsu brasileño,76​ más notablemente bajo el maestro Rener Gracie. Con respecto a la firma, el presidente de UFC Dana White menciona que mientras Brooks «definitivamente puede vender algunos pague-por-ver», esa no era la única motivación para la firma. Sobre la longevidad futura de Brooks en la UFC, White dijo que Brooks «podría tener una lucha y se acabó, o podría tener una carrera aquí. No sé. Vamos a ver»</p>
                  </div>
                </div>
              </li>
              
              <div class="row">
          <div class="col-md-4 col-sm-6 ">
            
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  
                </div>
              </div>
              <img class="img-fluid" src="img/about/Punk7.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Inicio de su carrera</h4>
              <p class="text-muted"> Punk entrenó para su lucha de debut bajo Duke Roufus en Roufusport MMA Academy, junto al Campeón Peso Ligero de la UFC Anthony Pettis y el Campeón Peso Wélter de ONE FC Ben Askren. El gimnasio tiene su sede en Milwaukee, Wisconsin, relativamente cerca de su casa en Chicago.</p>
                      </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  
                </div>
              </div>
              <img class="img-fluid" src="img/about/Punk8.jpg" alt="">
            </a>
            <div class="portfolio-caption">
            
              <p class="text-muted">CM Punk no pudo dar la sorpresa en el evento UFC 203 celebrado en el Quicken Loans Arena in Cleveland, Ohio cayendo derrotado en su debut frente a Mickey Gall en el minuto 2:14 del primer round cuando se vio forzado a rendirse. «No importa cuántas veces te derriben, se trata de volver a levantarse. Así que si hay algún niño ahí fuera que tiene una meta y alguien, ya sea un padre, entrenador o maestro, alguien que se supone que tiene que creer en ellos, le dice que no, que no les escuchen. Creed en vosotros mismos. A veces el resultado no es el esperado, pero el verdadero fracaso en la vida es no hacer lo que quieres. Sé que suena a sermón y es un poco raro para un tipo que acaba de recibir una paliza, ¡pero ostia! Es el momento de mi vida. ¡Gracias Cleveland! », declaró CM Punk.</p>     
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  
                </div>
              </div>
              <img class="img-fluid" src="img/about/Punk9.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              
              <p class="text-muted">En 2018, el UFC anunció que Punk pelearía en su segunda pelea profesional contra Mike Jackson el 9 de junio de 2018 en UFC 225 en su ciudad natal de Chicago, Illinois. El 9 de junio del 2018, fue derrotado por Mike Jackson por decisión unánime en su segunda pelea en UFC.​El luchador CM Punk fue despedido de UFC tras su pobre lucha, según seguidores de UFC, contra Mike Jackson en el pasado enfrentamiento en Chicago. Dana White, presidente de la división de las artes marciales mixtas, aseguró que no tendría sentido que el luchador volviera el octágono.

              </p>
              
            </div>
          </div>
        

              
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Vida Personal</h2>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/Punk10.jpg" alt="">
              
              <p class="text-muted">Brooks es semivegetariano y sigue el estilo de vida straight edge. A su vez, es fan de Chicago Blackhawks en el Hockey sobre hielo mientras que en el Béisbol es fánatico de los Chicago Cubs en el Béisbol. Mientras trabajaba para TNA estuvo vinculado sentimentalmente con las luchadoras profesionales Shannon Spruill y Traci Brookshaw. Después de unirse a la Ohio Valley Wrestling, Brooks comenzó a salir con Maria Kanellis, que estaba trabajando en la OVW como entrevistadora</p>
              
                
            
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/punk12.jpg" alt="">
              
              <p class="text-muted">El viernes 13 de junio de 2014, mismo día en que lo despidieron de la WWE, Brooks se casó con AJ Lee. Ellos actualmente viven juntos en Chicago, Illinois.</p>
             
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/punkF.jpg" alt="">
              
              <p class="text-muted">A principio de este año 2018 se confirmó mediante su cuenta de Twitter que el firmara un contrato con Marvel Comics para realizar 2 nuevas historietas.</p>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">---</p>
          </div>
        </div>
      </div>
    </section>



    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Your Website 2018</span>
          </div>
          
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
